<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Div 2</title>
    <style>
        #container {
            background-color: gray;
            width: auto;
        }

        div {
            width: 150px;
            height: 150px;
            margin: 5px;
            overflow: hidden;
        }

        #birinci {
            background-color: blue;
            float: left;
        }

        #ikinci {
            background-color: coral;
            float: left;
        }

        #ucuncu {
            background-color: darkcyan;
            float: left;
        }

        #dorduncu {
            background-color: darkkhaki;
            float: left;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="birinci">
            <img src="images/images-1.jpg" alt="Resim 1">
        </div>
        <div id="ikinci">
            <img src="images/images-2.jpg" alt="Resim 2">
        </div>
        <div id="ucuncu">
            <img src="images/images-3.jpg" alt="Resim 3">
        </div>
        <div id="dorduncu">
            <img src="images/images-4.jpg" alt="Resim 4">
        </div>
    </div>

</body>

</html>
