<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Zen+Dots&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Zen Dots", serif;
            width: 900px;
            margin: 40px auto;
        }

        p#paragraf1 {
            text-align: right;
        }

        p#paragraf2 {
            text-align: center;
        }

        p#paragraf3 {
            text-align: left;
            border: 2px solid gray;
            padding: 10px;

            column-count: 3;
            -webkit-column-count: 3;
            -moz-column-count: 3;

            column-rule: 2px solid black;
            -webkit-column-column-rule: 2px solid black;
            -moz-column-column-rule: 2px solid black;
        }

        p#paragraf4{
            text-align: justify;
            text-indent: 15px;
        }
    </style>

</head>

<body>

    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>

    <p id="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum dolor debitis, nobis
        dolorum cumque
        aperiam sint vero fugiat repellendus temporibus rem iste voluptatum quia facilis sit sed unde at? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Fuga, doloribus. Explicabo sed dignissimos beatae, quam qui, ipsum
        voluptatem debitis ea incidunt nobis reprehenderit facilis impedit nihil! A esse facilis ut!</p>

    <p id="paragraf2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum dolor debitis, nobis
        dolorum cumque
        aperiam sint vero fugiat repellendus temporibus rem iste voluptatum quia facilis sit sed unde at? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Fuga, doloribus. Explicabo sed dignissimos beatae, quam qui, ipsum
        voluptatem debitis ea incidunt nobis reprehenderit facilis impedit nihil! A esse facilis ut!</p>

    <p id="paragraf3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum dolor debitis, nobis
        dolorum cumque
        aperiam sint vero fugiat repellendus temporibus rem iste voluptatum quia facilis sit sed unde at? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Fuga, doloribus. Explicabo sed dignissimos beatae, quam qui, ipsum
        voluptatem debitis ea incidunt nobis reprehenderit facilis impedit nihil! A esse facilis ut!</p>
    <p id="paragraf4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum dolor debitis, nobis
        dolorum cumque
        aperiam sint vero fugiat repellendus temporibus rem iste voluptatum quia facilis sit sed unde at? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Fuga, doloribus. Explicabo sed dignissimos beatae, quam qui, ipsum
        voluptatem debitis ea incidunt nobis reprehenderit facilis impedit nihil! A esse facilis ut!</p>

</body>

</html>